<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamoborghini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet"> <!--Tipo de letra-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Meie+Script&display=swap" rel="stylesheet"> <!--Tipo de letra-->
    
    <style> /*Permite personalizar tu pagina web */
        *{
            padding: 0; /*Crear espacio interno entre el contendio de un elemento y su borde*/
            margin: 0; /*Crear espacio alrededor de un elemento */
        }
        html, 
        body{ /*Modificando todo el html y todo el body*/
            height: 100vh; /*Definir la altura del elemento */
        }
        nav{  /*Modificando el nav del body */
            background-color: whitesmoke; /*Define el color de fondo*/
            padding: 40px; /*Espacio entre los contenidos de la pagina en todos los lados*/
            font-size 20px; /*Definir el tamaño de la letra */
            font-family: "Afacad Flux"; /*Definir el tipo de letra*/
        }
        ul{ /*Modificando la lista desordenada del body */
            display: flex; /*Aplica un modelo de disñeo flexible a un contenedor */
            gap: 50px; /*Define el espacio entre elementos */
            list-style: none; /*Define el estilo de los elementos de la lista */
        }
        header{ /*Modificando el header del body */
            background-image: url(https://i.pinimg.com/originals/b1/22/59/b12259690a81d10422288d253119811a.jpg); /*Se utiliza para poner una imagen de fondo */
            text-align: center; /*Alinea el texto al centro*/
            background-size: cover;/*Se utiliza para ajustar el tamaño de la imagen de fondo de un elemento de manera que cubra completamente el área del elemento*/
            height: 90%;/*Definir la altura del elemento */
            padding-top: 150px; /*Espacio en la parte superior*/
        }

        .logo{  /*Modificando la imagen*/
            width:400px; /*Modificando el ancho de la imagen*/
        }
        header h1{ /*Modificando el h1 que se encuentra en el header */
            color: whitesmoke; /*Definir el color de la letra */
            font-size: 50px; /*Definir el tamaño de la letra */
            padding: 10px; /*Crear espacio interno entre el contendio de un elemento y su borde*/
            font-family: "Meie script"; /*Definir el tipo de letra */
        }
        header h2{ /*Modificando el h2 que se encuentra en el header */
            color: whitesmoke; /*Definir el color de la letra */
            font-size: 30px; /*Definir el tamaño de la letra */
            text-transform: uppercase; /*Te permite cambiar como se ve el texto en tu pagina web,en este caso se veria todo en mayusculas*/
            font-weight: normal; /*Definir el grosor de la letra */
            padding-top: 10px; /*Espacio en la parte superior*/
            padding-bottom: 20px; /*Espacio en la parte inferior*/
            font-family: "Afacad Flux"; /*Definir el tipo de letra */

        }
        header button{ /*Modificando el button que se encuentra en el header */
            padding:20px; /*Crear espacio interno entre el contendio de un elemento y su borde*/
            background-color: goldenrod;  /*Define el color de fondo*/
            border: 0 ; /*Se utilizar para agregar un borde  */
            border-radius: 5px; /*Se utiliza para crear bordes redondeados*/
            font-family: "Afacad Flux"; /*Definir el tipo de letra */
        }

    </style>

  


</head>
<body>
        <nav> <!--Sirve para definir una sección de navegación de la pagina web -->
            <ul> <!--lista desorenada-->
                <li>Nuestros coches</li> <!--contenido de la lista-->
                <li>¿Que ofrecemos?</li> <!--contenido de la lista-->
                <li>El equipo</li> <!--contenido de la lista-->
                <li>Contactanos</li> <!--contenido de la lista-->
            </ul> <!--lista desorenada-->
        </nav> <!--Sirve para definir una sección de navegación de la pagina web -->

    <header> <!--Hacer el encabaezado de la pagina web-->
        <img class="logo" src="https://fbi.cults3d.com/uploaders/29182030/illustration-file/3d68fb36-b229-4c1e-a621-09d24aaa6476/lamborghini-logo-lamborghini-bull-logo-19.png" alt=""> <!--Imagen princiapl de la pagina web-->
        <h1>Welcome to motor paradise</h1>  <!--Titulo principal-->
        <h2>You can't hide who you are</h2>  <!--Segundo titulo-->
        <button>GET STARTED</button> <!--Crea un boton-->
    </header>
    <main></main> <!--Se utiliza para definir el contendio principal-->
    <footer></footer> <!--Se utiliza para definir el pie de pagina-->
</body>
</html>